<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragments.ActiveTimers">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/circularProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="225dp"
            android:indeterminate="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circular"
            android:secondaryProgress="100"/>

        <Button
            android:id="@+id/startButton"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/circularProgressbar"
            android:background="@drawable/ic_action_start_button"
            android:textColor="#FFFFFF"
            android:visibility="visible" />

        <Button
            android:id="@+id/pauseButton"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circularProgressbar"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_action_pause_button"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <Button
            android:id="@+id/addTimeButton"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="+5"
            android:layout_marginRight="8dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#000000"
            android:layout_toLeftOf="@id/startButton"
            android:layout_below="@id/circularProgressbar"/>

        <Button
            android:id="@+id/nextButton"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_next_button"
            android:text=""
            android:layout_below="@id/circularProgressbar"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/startButton"/>

        <EditText
            android:id="@+id/inputTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Input Time\n(in second)"
            android:inputType="none"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"/>

        <ListView
            android:id="@+id/activeTimersStepList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/startButton"></ListView>
    </RelativeLayout>


</FrameLayout>
