<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#EEEEEE</color>
    <color name="colorAccent">#424242</color>

    <color name="colorPrimary1">#2196F3</color>
    <color name="colorPrimaryDark1">#0D47A1</color>
    <color name="colorAccent1">#2962FF</color>

    <color name="colorPrimary2">#4CAF50</color>
    <color name="colorPrimaryDark2">#1B5E20</color>
    <color name="colorAccent2">#00C853</color>

    <color name="colorPrimary3">#F44336</color>
    <color name="colorPrimaryDark3">#B71C1C</color>
    <color name="colorAccent3">#D50000</color>
</resources>
