<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary1</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark1</item>
        <item name="colorAccent">@color/colorAccent1</item>
        <item name="android:textColor">@color/colorPrimary1</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary2</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark2</item>
        <item name="colorAccent">@color/colorAccent2</item>
        <item name="android:textColor">@color/colorPrimary2</item>
    </style>

    <style name="AppTheme3" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary3</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark3</item>
        <item name="colorAccent">@color/colorAccent3</item>
        <item name="android:textColor">@color/colorPrimary3</item>

    </style>
</resources>
